<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>ОСМД</title>
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>
<!-- блок для всех элементов -->
	<div class="all" id="all">
<!-- блок для "шапки" страницы -->
		<div class="header" id="header">
		<!-- блоки для навигации по сайту-->
			<p>
				<h1>ОСМД "ЛУЧШИЙ ДОМ"</h1> <br>
				<h3> <a href="pages/info.html">Информация</a> | <a href="pages/cabinet.html">Личный кабинет</a></h3>
			</p> <br>
		</div>

		<br>
		
<!-- блок с основной информацией -->
		<div id="main">
			<!-- блок для отображения новостей ОСМД -->
			<div class="fnews" id="news_field">
				<h1>Новости дома</h1>
				<div class="bnews" id="block_news">
	<!-- блок для даты внесения новости -->
					<div class="date" id="date_news">
						30.08.2019
					</div>
	<!-- блок для темы новости -->
					<div class="theme" id="theme_news">
						<h2>Воскреcенье в 19:00 собрание жильцов дома</h2>
					</div>
	<!-- блок для самой новости -->
					<div class="news" id="news" >
					<b>вопросы на обсуждение:</b> 
					<ol>
						<li>Пожарная безопасность</li>
						<li>Покупка детской площадки <br>
						<img src="img/DetskPlosh.jpg" width="500" height="350" alt="Foto">
						</li>
					</ol>					
					</div>				
				</div>
				<div class="bnews" id="block_news">
					<!-- блок для даты внесения новости -->
					<div class="date" id="date_news">
						23.08.2019
					</div>
					<!-- блок для темы новости -->
					<div class="theme" id="theme_news">
						<h2>В подвале первой парадной были замененны трубы холодной воды</h2>
					</div>
					
					<!-- блок для самой новости -->
					<div class="news" id="news">
					<b>трубы были в ужасном состоянии:</b> <br>
					<ol>
						<li> Было: <br>
							<video width=auto height="400" controls="controls">
								<source src="./video/pipe_1.mp4">
							</video>
					    </li>
						<li>Стало: <br>
							<video width=auto height="400" controls="controls">
								<source src="./video/pipe_new.mp4">
							</video>
						</li> 					
					</ol>
					</div>
				</div>	

			</div>
		</div>
		<!-- <hr> -->
		<!-- блок для служебной информации -->
		<div class="footer" id="footer">
			<p><font size="2">выполнил Николай Титов</font></p>
		</div>
	</div>
</body>
</html>
