<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Личный кабинет</title>
	<link rel="stylesheet" href="../styles/index.css">
</head>
<body>
	<!-- блок для всех элементов -->
	<div class="all" id="all">
		<!-- блок для "шапки" страницы -->
		<div class="header" id="header">
			<p> <h1>Личный кабинет</h1> </p>	
			<!-- блок для навигации по сайту-->
			<div id="links">
				<p><h3><a href="../index.html">Главная</a> | <a href="info.html">Информация</a></h3></p> 
			</div>
		</div>
		<!-- блок с основной информацией и функционалом -->
		<div id="main">
			<!-- форма логина -->
			<form class="login" name="login" action="../js/login.js" method="post">
				<h4>  Для входа необходимо авторизоваться</h4>
				<p class="field">
					<input type="text" name="login" placeholder="Логин">
				</p> 
				
				<p class="field">
					<input type="password" name="password" placeholder="Пароль">
				</p> 
				<p class="submit">
					<button type="submit" name="submit"><b>войти</b></button>
				</p>
			</form>



		</div>

	</div>



</body>
</html>