<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Информация</title>
	<link rel="stylesheet" href="../styles/index.css">
</head>
<body>
		<div class="all" id="all">
			<div class="header" id="header">
				<p><h3><a href="../index.html">Главная</a> | <a href="cabinet.html">Личный кабинет</a></h3></p>
			</div>
			<div class="main" id="main">
				<div class="managment" id="managment">
					<br><br>
					<p><h2>Председатель ОСМД: Иванов Иван Иванович тел. 048-ххх-хх-хх</h2></p> <br>
					<p><h2>Бухгалтер ОСМД: Петрова Ольга Петровна тел. 048-ххх-хх-хх</h2></p> <br>
					<p><h3>Приемные дни:</h3></p>
					<p>Пн-Пт с 08:00 до 12:00</p>
					<p>Сб с 10:00 до 16:00 обед с 13:00 до 14:00</p>
					<p>Вс выходной</p>
				</div>
			</div>
		</div>
</body>
</html>